{
  "private": true,
  "sideEffects": false,
  "scripts": {
    "start": "cross-env NODE_ENV=production pnpm remix-serve build/index.js",
    "build": "pnpm build:worker && pnpm build:remix",
    "build:remix": "pnpm remix build",
    "build:worker": "ls -la ./app && esbuild ./app/entry.worker.ts --outfile=./public/entry.worker.js --minify --bundle --format=esm --define:process.env.NODE_ENV='\"production\"'",
    "dev": "npm-run-all -p dev:worker dev:remix",
    "dev:remix": "cross-env NODE_ENV=development remix dev",
    "dev:worker": "esbuild ./app/entry.worker.ts --outfile=./public/entry.worker.js --bundle --format=esm --define:process.env.NODE_ENV='\"development\"' --watch",
    "download:schema": "apollo service:download --endpoint=http://localhost:4001/v2/graphql ./graphql-schema.json",
    "generate:component": "npx ts-node ./scripts/create-component.ts",
    "generate:graphql": "pnpm codegen",
    "codegen": "pnpm download:schema && graphql-codegen --config ./codegen.ts"
  },
  "dependencies": {
    "@apollo/client": "4.0.9",
    "@esbuild/darwin-x64": "0.27.1",
    "@hookform/resolvers": "5.2.2",
    "@paypal/react-paypal-js": "8.9.2",
    "@remix-run/dev": "2.17.2",
    "@remix-run/node": "2.17.2",
    "@remix-run/react": "2.17.2",
    "@remix-run/serve": "2.17.2",
    "@remix-run/server-runtime": "2.17.2",
    "@wry/context": "0.7.4",
    "@wry/equality": "0.5.7",
    "@wry/trie": "0.5.0",
    "autoprefixer": "10.4.22",
    "clsx": "2.1.1",
    "concurrently": "9.2.1",
    "cross-env": "10.1.0",
    "dayjs": "1.11.19",
    "dexie": "4.2.1",
    "dexie-react-hooks": "4.2.0",
    "dompurify": "3.3.0",
    "dotenv": "17.2.3",
    "esbuild": "0.27.1",
    "framer-motion": "12.23.25",
    "graphql": "16.12.0",
    "graphql-tag": "2.12.6",
    "html-react-parser": "5.2.10",
    "isbot": "5.1.32",
    "isomorphic-dompurify": "2.33.0",
    "mapbox-gl": "3.17.0",
    "node-fetch": "3.3.2",
    "node-persist": "4.0.4",
    "npm-run-all": "4.1.5",
    "optimism": "0.18.1",
    "postcss": "8.5.6",
    "react": "19.2.1",
    "react-audio-player": "0.17.0",
    "react-country-flag": "3.1.0",
    "react-dom": "19.2.1",
    "react-hook-form": "7.68.0",
    "react-hooks-form": "2.0.1",
    "react-icons": "5.5.0",
    "react-map-gl": "8.1.0",
    "react-player": "3.4.0",
    "react-toastify": "11.0.5",
    "remix": "2.17.2",
    "source-map-support": "0.5.21",
    "superstruct": "2.0.2",
    "symbol-observable": "4.0.0",
    "tailwind-merge": "3.4.0",
    "tailwindcss": "4.1.17",
    "ts-invariant": "0.10.3",
    "tslib": "2.8.1",
    "typescript": "5.9.3",
    "web-push": "3.6.7",
    "xml-js": "1.6.11",
    "zen-observable-ts": "1.1.0",
    "zustand": "^5.0.9"
  },
  "devDependencies": {
    "@graphql-codegen/cli": "6.1.0",
    "@graphql-codegen/near-operation-file-preset": "4.0.0",
    "@graphql-codegen/typescript": "5.0.6",
    "@graphql-codegen/typescript-operations": "5.0.6",
    "@graphql-codegen/typescript-react-apollo": "4.3.3",
    "@remix-run/eslint-config": "2.17.2",
    "@tailwindcss/postcss": "4.1.17",
    "@types/dompurify": "3.2.0",
    "@types/node": "24.10.1",
    "@types/node-persist": "3.1.8",
    "@types/react": "19.2.7",
    "@types/react-dom": "19.2.3",
    "@types/react-map-gl": "6.1.7",
    "eslint": "9.39.1",
    "prettier": "3.7.4",
    "ts-node": "10.9.2"
  },
  "engines": {
    "node": "21.2.0"
  },
  "overrides": {
    "graphql": "16.11.0",
    "parse5": "7.1.2"
  },
  "resolutions": {
    "graphql": "16.11.0",
    "parse5": "7.1.2"
  },
  "pnpm": {
    "overrides": {
      "vite": "6"
    }
  }
}
